In [2]:
#Import libraries
import pandas as pd
import numpy as np

In [11]:
# Loading Admission dataset into an ad Variable

# sep = 'SeparatorSymbol' --> it separates the values with the help of separatorSymbol

ad = pd.read_csv('Admission Dataset.csv')

In [12]:
ad

,Year,10th Marks,12th Marks,12th Division,AIEEE Rank,College
0,2015,95,92,2,100,IIT delhi
1,2015,75,88,3,1023,VIT vellore
2,2015,83,84,6,2935,Ahemedabad IT
3,2015,75,91,8,5647,University college of ENGG
4,2015,94,94,9,3564,SRMIST chennai
...,...,...,...,...,...,...
999,2019,89,81,3,4523,IIT jodhpur
1000,2019,93,88,1,5511,BIT Mesra
1001,2019,86,93,1,100,IIT Bombay
1002,2019,85,89,9,515,IIT hydrabad
1003,2019,78,85,11,1730,IIT indore

In [13]:
# to know the number of rows and columns --> shape keyword
ad.shape

(1004, 6)

In [14]:
# to know the statistical information about dataset --> describe() function
ad.describe()

              Year   10th Marks   12th Marks  12th Division   AIEEE Rank
count  1004.000000  1004.000000  1004.000000    1004.000000  1004.000000
mean   2017.389442    87.000996    87.935259       4.216135  3348.584661
std       1.198507     5.351549     4.704084       2.551972  1963.073509
min    2015.000000    74.000000    74.000000       1.000000    45.000000
25%    2016.000000    85.000000    85.000000       2.000000  2135.000000
50%    2018.000000    88.000000    88.000000       4.000000  3215.000000
75%    2018.000000    91.000000    92.000000       6.000000  4523.000000
max    2019.000000    95.000000    95.000000      11.000000  9878.000000

In [15]:
# Missing Values
# isna() function is use to check null values present in the dataset
ad.isna().sum()

Year             0
10th Marks       0
12th Marks       0
12th Division    0
AIEEE Rank       0
College          0
dtype: int64

In [16]:
# to listouts all the not-null values in the Dataset --> notna().sum()
ad.notna().sum()

Year             1004
10th Marks       1004
12th Marks       1004
12th Division    1004
AIEEE Rank       1004
College          1004
dtype: int64

In [18]:
# What are the properties of our dataset --> info() function
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1004 non-null   int64
 1   10th Marks     1004 non-null   int64
 2   12th Marks     1004 non-null   int64
 3   12th Division  1004 non-null   int64
 4   AIEEE Rank     1004 non-null   int64
 5   College        1004 non-null   object
dtypes: int64(5), object(1)
memory usage: 47.2+ KB

In [20]:
# knowing the data type of the perticular dataset
print(type(ad))

<class 'pandas.core.frame.DataFrame'>

In [21]:
#display top five rows using head() function
# default value of head() function is 5 rows
ad.head()

,Year,10th Marks,12th Marks,12th Division,AIEEE Rank,College
0,2015,95,92,2,100,IIT delhi
1,2015,75,88,3,1023,VIT vellore
2,2015,83,84,6,2935,Ahemedabad IT
3,2015,75,91,8,5647,University college of ENGG
4,2015,94,94,9,3564,SRMIST chennai

In [22]:
#display bottom five rows using tail() function
# default value of tail() function is 5 rows
ad.tail()

      Year  10th Marks  12th Marks  12th Division  AIEEE Rank       College
999   2019          89          81              3        4523   IIT jodhpur
1000  2019          93          88              1        5511     BIT Mesra
1001  2019          86          93              1         100    IIT Bombay
1002  2019          85          89              9         515  IIT hydrabad
1003  2019          78          85             11        1730    IIT indore

In [23]:
# to drop useless column in our dataset --> drop() function 

# inplace=True  --> True denotes permanent change in the dataset
# inplace=False --> False denotes temporary changes in the dataset

# axis=1  --> 1 denotes columns
# axis=0  --> 0 denotes rows

# ad.drop(['UserlessColumnName'],inplace=True,axis=1)
ad

,Year,10th Marks,12th Marks,12th Division,AIEEE Rank,College
0,2015,95,92,2,100,IIT delhi
1,2015,75,88,3,1023,VIT vellore
2,2015,83,84,6,2935,Ahemedabad IT
3,2015,75,91,8,5647,University college of ENGG
4,2015,94,94,9,3564,SRMIST chennai
...,...,...,...,...,...,...
999,2019,89,81,3,4523,IIT jodhpur
1000,2019,93,88,1,5511,BIT Mesra
1001,2019,86,93,1,100,IIT Bombay
1002,2019,85,89,9,515,IIT hydrabad
1003,2019,78,85,11,1730,IIT indore

In [24]:
# value_counts() function --> is use to display total counts of repeated values in the particular column 
ad['Year'].value_counts()

2018    321
2017    218
2019    201
2016    196
2015     68
Name: Year, dtype: int64

In [26]:
# unique() --> use to fetch unique values in particular column
ad['College'].unique()

array(['IIT delhi', 'VIT vellore', 'Ahemedabad IT',
       'University college of ENGG', 'SRMIST chennai', 'Manipal IT',
       'IIT hydrabad', 'IIT jodhpur', 'BMS college of ENGG', 'IIT bhilai',
       'MNIT jaipur', 'IIT palakkad', 'IIT tirupati', 'KLEF hydrabad',
       'IIT guwahati', 'Jadavpur Univversity', 'MNNIT allahabad',
       'IIT jammu', 'NMIMS', 'S O A  university', 'NIT trichy',
       'IIT kanpur', 'Netaji Subhas IT', 'IIT indore', 'BIT Mesra',
       'HBUT kanpur', 'NIT warangal', 'IIT goa', 'IIEST shibpur',
       'IIT kharagpur', 'BITS pilani', 'IIIT hydrabad', 'MSIT',
       'SSN college of ENGG', 'IIT Bombay', 'DTU delhi', 'IIT mandi',
       'IIT ropar'], dtype=object)

In [27]:
# del keyword --> is use to delete particular element in the dataset
# example : del DataFrameName[row_number,column_number]

In [28]:
# type() function --> use to know type of perticular column
# if we pass single column in type() function then it will be Series type

type(ad['College'])

pandas.core.series.Series

In [30]:
# type() function --> use to know type of perticular column
# if we pass more than one column in type() function then it will be DataFrame type

type(ad[['College','AIEEE Rank']])

pandas.core.frame.DataFrame

In [32]:
# dtypes keyword --> to know the datatypes of all columns present in the dataset
ad.dtypes

Year              int64
10th Marks        int64
12th Marks        int64
12th Division     int64
AIEEE Rank        int64
College          object
dtype: object

In [34]:
# keys() --> returns all the columns/Indexes names
ad.keys()

Index(['Year', '10th Marks', '12th Marks', '12th Division', 'AIEEE Rank',
       'College'],
      dtype='object')

In [36]:
# count() function --> returns total values of each columns along with column name
ad.count()

Year             1004
10th Marks       1004
12th Marks       1004
12th Division    1004
AIEEE Rank       1004
College          1004
dtype: int64

In [39]:
# groupby() function --> splits the data according to the category
# count() function --> returns total counts of 'columnName.count()' function
ad.groupby('College')['Year'].count()

College
Ahemedabad IT                 49
BIT Mesra                     29
BITS pilani                   14
BMS college of ENGG           29
DTU delhi                     17
HBUT kanpur                   25
IIEST shibpur                 29
IIIT hydrabad                 17
IIT Bombay                    20
IIT bhilai                    32
IIT delhi                     17
IIT goa                       30
IIT guwahati                  18
IIT hydrabad                  19
IIT indore                    30
IIT jammu                     35
IIT jodhpur                   43
IIT kanpur                    21
IIT kharagpur                 18
IIT mandi                     17
IIT palakkad                  50
IIT ropar                     17
IIT tirupati                  13
Jadavpur Univversity          11
KLEF hydrabad                 29
MNIT jaipur                   29
MNNIT allahabad               29
MSIT                          19
Manipal IT                    43
NIT trichy                    14
NIT warangal                  13
NMIMS                         42
Netaji Subhas IT              14
S O A  university             49
SRMIST chennai                32
SSN college of ENGG           45
University college of ENGG    29
VIT vellore                   17
Name: Year, dtype: int64

In [40]:
ad

,Year,10th Marks,12th Marks,12th Division,AIEEE Rank,College
0,2015,95,92,2,100,IIT delhi
1,2015,75,88,3,1023,VIT vellore
2,2015,83,84,6,2935,Ahemedabad IT
3,2015,75,91,8,5647,University college of ENGG
4,2015,94,94,9,3564,SRMIST chennai
...,...,...,...,...,...,...
999,2019,89,81,3,4523,IIT jodhpur
1000,2019,93,88,1,5511,BIT Mesra
1001,2019,86,93,1,100,IIT Bombay
1002,2019,85,89,9,515,IIT hydrabad
1003,2019,78,85,11,1730,IIT indore